<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-Fit and Position</title>
    <style>
        .container {
            width: 360px;
            height: 466px;
            border: 2px solid black;

            /* background-image: url("image copy.png"); */
            /* background-position: center center; */
            /* background-position: 50% 50%; */

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpMHRgGhGu9aTtu0Te1mcG91JjK6v24lHbbw&s");
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            background-position: center center;


            /* background-color: burlywood; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .container img {
            width: 360px;
            height: 466px;

            /* default value */
            /* object-fit: fill; */

            /* object-fit: scale-down; */

            /* object-fit: contain; */
            /* object-position: 10px 10px; */

            /* object-position: top left; */

            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="image copy.png" alt="image"> -->
    </div>
</body>

</html>