<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 70vw;
            height: 444px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: relative; */
            /* z-index: 1; */

            position: absolute;
            top: 2px;
            left: 144px;

            /* position: sticky;
            top: 0px;
            width: 100%;
            height: 111px;
            padding: 0;
            margin: 0; */
        }

        .box2 {
            background-color: blueviolet;
            /* position: relative;
            top: -88px;
            left: 222px; */
        }

        .box3 {
            background-color: chocolate;

            /* position: fixed;
            left: 8vw;
            bottom: 10px;
            height: 511px; */
        }

        .box4 {
            background-color: chartreuse;
        }



        .parent {
            padding: 35px;
            margin: 34px;
            border: 3px solid purple;
            position: relative;
            /* Exception->  Transform, filter and perspective properties can also make an element appear as positioned            */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0cm; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>