<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            height: 50vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [phela] 120px [doosra] 100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            /* gap: 20px; */
            row-gap: 20px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
            /* place-content: center; */

        }


        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /*
        .item-1 {
             grid-row: phela/2;
            grid-column: doosra/teesra; 
        } */

        /* .item-4 {
            grid-row: 1/2; */
        /* or you can do */
        /* grid-row-start: 1;
            grid-row-end: 2;
            /* same thing */
        /*grid-column: 1/2;
        } */

        /* .item-2 {
            align-self: start;
            justify-self: end;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>