<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: start; */
            flex-flow: row wrap;
            /* gap: 13px; */
            /* row-gap: 40px; */
            /* column-gap: 10px; */
            gap: 40px 10px;
        }

        .item {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            /* margin: 3px; */
            /* flex-grow: 1; */
            /* Default = 0*/
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item1 {
            /* flex-grow: 4; */
            /* flex-shrink: 2; */
            align-self: start;
        }

        .item5 {
            align-self: end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item ">3</div>
            <div class="item order-2 item5">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item order-1">7</div>
            <div class="item ">2</div>
        </div>
    </main>
</body>

</html>