<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {

            position: sticky;
            top: 0px;
        }

        nav {
            background-color: pink;
            height: 42px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px;
            text-align: center;
        }

        .box {
            display: inline-block;
            height: 70vh;
            width: 45%;
            margin: 0px 20px;
        }

        .box1 {
            background-color: palevioletred;

        }

        .box2 {
            background-color: blue;
        }

        .text-box {
            padding: 34px;
            margin: 10px 23vw;
            border-radius: 15px;
            border: 2px solid white;
        }

        .logo {
            height: 40px;
            background-color: orange;
            width: 40px;
            border-radius: 60px;
            position: fixed;
            right: 12px;
            bottom: 23px;
        }

        footer {
            background-color: red;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to sigma web Development express!</p>
        </div>
        <div class="logo">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>