<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball</title>
    <style>
        .container {
            position: relative;
            width: 80vw;
            height: 80vh;
            background-color: burlywood;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 50px;

            background-color: red;

            position: absolute;
            left: 0;
            bottom: 0;

            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>

</html>