<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

        h1 {
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: "Baloo Bhai 2", 'sans-serif';
        }

        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: "Poppins", "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            line-height: 2;
            letter-spacing: 2px;
            /* font-style: italic; */
            /* font-weight: bold; */
            /* text-decoration: underline overline; */
        }

        h2 {
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-align: center;

        }

        .lorem {
            border: 2px solid red;
            width: 245px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This para is for fonts.</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates asperiores excepturi natus
            expedita
            corrupti atque odit? Fugiat dolor, obcaecati eius labore id molestias blanditiis reiciendis accusamus,
            distinctio aspernatur odio unde. Porro magnam voluptates fugit.</p>
    </div>
</body>

</html>