<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Navbar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .logo {
            width: 45px;
            height: 34px;
        }

        .logo img {
            width: 150px;
        }

        nav {
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .right ul {

            display: flex;
            gap: 34px;
            margin-top: 25px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .end {
            margin-left: 150px;
            border: 2px solid black;
            padding: 7px;
            font-weight: bold;
        }

        ul li img {
            width: 18px;
        }

        sub {
            display: inline-block;
            white-space: nowrap;
            font-size: 11px;
            font-weight: 600;
            position: relative;
            left: 100px;
            top: -16px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image.png" alt="logo">
                <sub>by Gourish</sub>
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <img src="down.svg" alt="downarrow"> </li>
                    <li><span>Pricing</span> <img src="down.svg" alt="downarrow"> </li>
                    <li><span>Resources</span> <img src="down.svg" alt="downarrow"> </li>
                    <li><span>Our company</span> <img src="down.svg" alt="downarrow"> </li>
                    <li class="end">BUY NOW</li>
                    <li>English</li>
                    <li>Search</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>