<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <style>
        .box {
            width: 50vw;
            height: 15vh;
            border: 2px solid black;

            /* Overflow property */
            overflow: auto;
            /* overflow: scroll; */
            /* overflow: hidden; */
            /* overflow: clip; */
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */

            /* overflow: hidden auto; */
            /* overflow:scroll hidden; */
            /* overflow:scroll scroll; */



            white-space: nowrap;
            /* text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a good boy and i love to write Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ab temporibus
        itaque modi dolore voluptates nulla culpa porro. Quidem dolorem cumque porro mollitia necessitatibus ipsum
        aperiam, voluptatum sapiente et tenetur laborum ex quibusdam distinctio totam aliquid. Fugiat repellendus dicta
        reprehenderit magnam omnis dignissimos sequi quod!
    </div>
</body>

</html>